<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section -->
  <header>
      <a href="#" class="logo"><img src="pics/vlt-transparent-logo.png" alt="Velocity" id="vlt-logo">Velocity Gaming</a>
      <div id="menu-bar" class="fas fa-bars"></div>
      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#achievements">Achievements</a>
          <a href="#tourneys">Tournaments</a>
          <a href="#gallery">Gallery</a>
          <a href="#val-squad">VALORANT</a>
          <a href="#misc">Contact Us</a>
      </nav>
  </header>

  <!-- Home  -->

  <section class="home" id="home">
    <div class="content">
        <h3>This is Velocity Gaming.</h3>
        <p>Velocity Gaming is a standalone organisation which was established in 2017.</p>

        <a href="#" class="btn">About Us</a>
    </div>

    <div class="image" >
        <img src="pics/tex-arena-pic.jpeg" >
    </div>
  </section>

  <!-- Speciality -->

  <section class="speciality" id="speciality">
      <h1 class="heading"><span>Achievements</span></h1>
      <div class="box-container"> 
          <div class="box">
              <img class="image" src="pics/tec-gauntlet.png" >
              <div class="content">
                  <h3>TEC Gauntlet Season 1</h3>
                  <p>TEC Gauntlet Season 1 was the first major tournament which was conducted in Indian Valorant.
                    The Squad of Amaterasu,Vibhor,Excali,Antidote,rite2ace thrived in the tourney against teams like
                    Global Esports, Enigma Gaming.
                  </p>
              </div>
          </div>

          <div class="box">
            <img class="image" src="pics/vcc-sa-s1.png" >
            <div class="content">
                <h3>Valorant Conquerors Championship South Asia Season 1</h3>
                <p>VCC SA Season 1 was the first ever Riot Games official tournament conducted.
                    The Winners were being uplifted with a chance to play against SEA giants of Valorant
                    like Paper Rex, Damwon Gaming, Northeption. Velocity Gaming stood second overall in VCC
                    SA Season 1.
                </p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="pics/sky-cham-3.0.jpg" >
            <div class="content">
                <h3>Skyesports Championship 3.0</h3>
                <p>Skyesports Championship 3.0 is an Indian level tournament organised by esports giant Skyesports.
                    Velocity's Valorant Squad which included hellffR as a new addition stood 1st in the tourney, beating
                    Enigma Gaming in Finals.
                </p>
            </div>
      </div>
  </section>

  <!-- popular -->

  <section class="popular" id="popular">
    <h1 class="heading"><span>Merchandise</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="pics/vlt-merch-2.webp" alt="">
            <h3>VLT Jett Merchandise v1</h3>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="pics/vlt-merch-1.webp" alt="">
            <h3>VLT VCC Merch 2.0</h3>
            <a href="#" class="btn" >Order Now</a>
        </div>

        <div class="box">
            <img src="pics/vlt-merch-3.webp" alt="">
            <h3>VLT Winter Collection Hoodie</h3>
            <a href="#" class="btn" target="">Order Now</a>
        </div>

    </div>
  </section>

<!-- Gallery -->

<section class="gallery" id="gallery">
    <h1 class="heading"><span>Gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="pics/hellf_wakle.jpeg" alt="">
    </div>

    <div class="box">
        <img src="pics/tex-arena-pic.jpeg" alt="">
    </div>

    <div class="box">
        <img src="pics/eupho.jpeg" alt="">
    </div>

    <div class="box">
        <img src="pics/papaterasu.jpeg" alt="">
    </div>

    <div class="box">
        <img src="pics/tec-ticket.jpeg" alt="">
    </div>
</section>
  

<section class="order" id="order">

    <h1 class="heading"><span>Contact Us</span></h1>

    <div class="row">

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="Number">
                <input type="text" placeholder="Discord ID">
            </div>

            <textarea placeholder="Valorant IGN" name="" id="" cols="10" rows="10"></textarea>

            <input type="submit" value="Submit" class="btn">

        </form>

    </div>

</section>
<!-- footer -->
<section class="footer">

    <div class="share">
        <i class="fas fa-twitter"></i>
        <a href="#" class="btn">Facebook</a>
        <a href="#" class="btn">Twitter</a>
        <a href="#" class="btn">Instagram</a>
        <a href="#" class="btn">LinkedIn</a>
    </div>

    <h1 class="credit"> Designed by <span>Charan Kalyankar</span></h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="pics/discord.gif" alt="">
</div>

    <script src="script.js"></script>
</body>
</html>